body {
    background-color: rgb(4, 9, 31);
}

.tam4 {

    background-color: rgb(5, 43, 58);
    text-align: right;
    padding: 0px;
    margin: 0.5px;
    font-size: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    color: #efefef;
    margin: 1px;
}

.navbar {
    display: flex;
    flex-direction: row;
    padding: 5px;
    background-color: #17014b;
    justify-content: space-between;
    align-items: center;
}

.navbar nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 30px;
}

div img {
    width: 300px;
    height: 100px;
    margin-left: 180px;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {

    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    display: block;
    text-decoration: none;
}

.nav-link {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-shadow: 1px 1px rgba(216, 238, 243, 0.664);
    text-decoration: none;
    display: block;
    color: white;
    text-decoration: none;

}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex;
        flex-basis: auto;
        justify-content: space-around;
    }
}

.licores {

    background-color: #0e022d94;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 400px;
    margin: 1px;
    padding: 50px;
    align-items: center;
    justify-items: center;
}

.licor {

    display: grid;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 320px;
    border: 2px solid white;
    text-align: center;
    padding: 10px;

}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 45px;
    color: white;
    text-align: center;
}

.licor img {

    width: 200px;
    height: 120px;
    margin-left: 0;
}

.licores.figure {
    margin: 1px; 
}

.licores .biblio {
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.licores .biblio:hover {
    transform: scale(1.1);
}

/*FOOTER*/


footer {
    background-color: #08001b94;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    align-items: center;
}

.main1 {
    display: flex;
    margin: 0 auto;
}

a img:hover {
    color: white;
}

.text-muted {
    color: white;
}

.imagen{

    height: 50px;
    width: 50px;
    margin-top: 15px;
    margin-left: 5px;
}

h6{
    font-size: 13px;
    text-align: center;
}

.redes-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.small, small {
    font-size: 0.6em; 
}

.grupo-2{
    background-color: rgb(5, 43, 58);
    position: absolute;
    bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.container{
    padding: 20px;
}

/*TARJETAS IMAGENES*/

.key{
    justify-content:center ;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

.keykey{

    text-align: center;
    padding: 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
/*CARRITO*/

#contenedorcarrito{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    padding: 100px;
    border: 2px solid white;
}

#comprar{
    margin-left: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
}